<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/call_phoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="123456789"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/callout_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="通话状态"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/callout_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/callout_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/call_icon3" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_weight="1" >
		
        <Button
            android:id="@+id/callout_switch_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/switch_call"
            android:textColor="@color/white"
            android:visibility="gone"/>
		
        <Button
            android:id="@+id/callout_callKeyboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/call_keyboard"
            android:textColor="@color/white"
            android:visibility="gone"/>
        <Button
            android:id="@+id/call_Answer"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:text="接受"
            android:visibility="gone"/>
        <Button
            android:id="@+id/call_Reject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:text="拒绝"
            android:visibility="gone"/>
    </RelativeLayout>
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
	    android:orientation="horizontal"
	    android:layout_weight="1">
	    <Button
	        android:id="@+id/callout_mute"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
	        android:background="@drawable/call_mute"
	        android:textColor="@color/white"/>
	    <Button
	        android:id="@+id/callout_cancel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:background="@drawable/call_cancel"
	        android:textColor="@color/white"/>
	    <Button
	        android:id="@+id/call_handsfree"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
	        android:background="@drawable/call_handsfree"
	        android:textColor="@color/white"/>
	</RelativeLayout>
</LinearLayout>