<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.v4.view.ViewPager
            android:id="@+id/home_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/home_navigation"
            android:layout_alignParentTop="true" />
        
        <LinearLayout
            android:id="@+id/home_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/home_attn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawableTop="@drawable/button_attn_selector"
                android:text="@string/Attn"
                android:textColor="@color/LightSeaGreen" />

            <Button
                android:id="@+id/home_dial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawableTop="@drawable/dial3"
                android:text="@string/dial"
                android:textColor="@color/LightSeaGreen" />

            <Button
                android:id="@+id/home_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawableTop="@drawable/button_more_selector"
                android:text="@string/more"
                android:textColor="@color/LightSeaGreen" 
                android:visibility="gone"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>