<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroup_back" >

    <com.vunke.sharehome2.view.MyScrollView
        android:id="@+id/myScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" >

                <RelativeLayout
                    android:id="@+id/contactdetail_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/LightSeaGreen" >

                    <Button
                        android:id="@+id/contactdetail_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_arrowback_selector" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/contactdetail_addcontact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/button_ok_selector"
                        android:text="@string/compile"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/contactdetail_title"
                    android:background="@drawable/contact_background1" >

                    <ImageView
                        android:id="@+id/contactdetail_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/call_icon3" />

                    <TextView
                        android:id="@+id/contactdetail_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/search02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroup_back"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/contactdetail_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:src="@drawable/button_contactdetails" />

                <ImageView
                    android:id="@+id/contactdetail_calldate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:src="@drawable/button_calldate" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/horizontal_lines" >
            </LinearLayout>

            <TextView
                android:id="@+id/contactdetail_number"
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:textSize="18dp" />
        </LinearLayout>
    </com.vunke.sharehome2.view.MyScrollView>

    <LinearLayout
        android:id="@+id/search01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroup_back"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/call_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_callphone2_selector" />
    </LinearLayout>

</RelativeLayout>