<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_25"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/contacts_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/LightSeaGreen"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/contacts_sharehome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/button_contactsandshare_selector"
            android:padding="15dp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/contacts_attn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_contactsandshare_selector"
            android:padding="15dp"
            android:text="@string/Contact_List"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/add_contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_addattn_selector" />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/cutting_line1"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cutting_line1"/>
        <ImageView
            android:id="@+id/cutting_line2"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cutting_line1"/>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/contact_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
    </android.support.v4.view.ViewPager>

</LinearLayout>