<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.vunke.sharehome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroup_back"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/newfriends_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/LightSeaGreen" >

        <Button
            android:id="@+id/newfriends_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/button_arrowback_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/new_friends"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/newfriends_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newfriends_title"
        android:divider="@drawable/horizontal_lines" >
    </ListView>

    <com.vunke.sharehome.utils.CircularProgress
        android:id="@+id/newfriends_progress"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        app:borderWidth="6dp" />

    <TextView
        android:id="@+id/not_friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/not_newfriends"
        android:textSize="18sp"
        android:visibility="gone" />

</RelativeLayout>